# phone-store

./: .gitignore  Dockerfile  QLiDienThoai.sql  QLiDienThoai_mysql.sql  README.md  docker-compose.yml  init.sh  package-lock.json  pom.xml
src/main/java/com/ngtoan/phone_store/: PhoneStoreApplication.java
src/main/java/com/ngtoan/phone_store/config/: DataInitializer.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
src/main/java/com/ngtoan/phone_store/controller/: AdminController.java  AdminUserController.java  AuthController.java  CartController.java  ChatController.java  ChatbotController.java  DashboardController.java  FeedbackController.java  FileController.java  ImportReceiptController.java  ImportReceiptExcelController.java  MembershipLevelController.java  NotificationController.java  OrderController.java  OrderExcelController.java  PasswordResetController.java  PaymentController.java  PaymentExcelController.java  ProductController.java  ProductExcelController.java  SupplierController.java  UserController.java  UserExcelController.java
src/main/java/com/ngtoan/phone_store/dto/request/: AddToCartRequest.java  ChatMessageRequest.java  CheckoutItemRequest.java  CheckoutRequest.java  FeedbackRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  ImportDetailRequest.java  ImportReceiptRequest.java  LoginRequest.java  MembershipLevelRequest.java  ProductDetailRequest.java  ProductRequest.java  ProductUpdateRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SupplierRequest.java  SupplierUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VerifyEmailRequest.java
src/main/java/com/ngtoan/phone_store/dto/response/: AdminPaymentResponse.java  CartItemResponse.java  CartResponse.java  ChatMessageResponse.java  ChatRoomResponse.java  ChatbotPolicyResponseDTO.java  ChatbotProductDTO.java  DashboardResponse.java  FeedbackResponse.java  ImportDetailResponse.java  ImportReceiptResponse.java  MembershipLevelResponse.java  (+13 more)
src/main/java/com/ngtoan/phone_store/entity/: Brand.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatRoom.java  EmailVerificationToken.java  Feedback.java  ImportDetail.java  ImportReceipt.java  MembershipHistory.java  MembershipLevel.java  Notification.java  Order.java  OrderDetail.java  OrderStatus.java  PasswordResetOtp.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PendingUserRegistration.java  Product.java  ProductDetail.java  Role.java  Supplier.java  User.java
src/main/java/com/ngtoan/phone_store/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  OutOfStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ngtoan/phone_store/mapper/: CartMapper.java  FeedbackMapper.java  MembershipLevelMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ngtoan/phone_store/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  EmailVerificationTokenRepository.java  FeedbackRepository.java  ImportDetailRepository.java  ImportReceiptRepository.java  MembershipHistoryRepository.java  MembershipLevelRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetOtpRepository.java  PaymentRepository.java  PendingUserRegistrationRepository.java  ProductDetailRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/ngtoan/phone_store/scheduler/: PaymentScheduler.java
src/main/java/com/ngtoan/phone_store/security/: JwtFilter.java
src/main/java/com/ngtoan/phone_store/service/: AdminUserService.java  CartService.java  ChatService.java  ChatbotPolicyService.java  ChatbotProductService.java  DashboardService.java  EmailService.java  EmailVerificationService.java  FeedbackService.java  FileService.java  GoogleAuthService.java  ImportReceiptExcelService.java  ImportReceiptService.java  MembershipLevelService.java  NotificationService.java  OrderExcelService.java  OrderService.java  PasswordResetService.java  PaymentExcelService.java  PaymentService.java  ProductExcelService.java  ProductService.java  SupplierService.java  UserExcelService.java  UserService.java
src/main/java/com/ngtoan/phone_store/util/: JwtUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/ngtoan/phone_store/: PhoneStoreApplicationTests.java
